// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 631}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1079}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{36, 1250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Basic */ = {
		activeExec = 0;
		executables = (
			26AFEBB9127B8D8F0087D4F8 /* Basic */,
		);
	};
	267A439C128A13080015B579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BasicViewController.m */;
		name = "BasicViewController.m: 47";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1762;
		vrLoc = 795;
	};
	26AADA3A128A131200DD949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BasicViewController.m */;
		name = "BasicViewController.m: 47";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1002;
	};
	26AADA48128A132000DD949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BasicViewController.m */;
		name = "BasicViewController.m: 77";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1002;
	};
	26AADA4D128A132600DD949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BasicViewController.m */;
		name = "BasicViewController.m: 53";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1002;
	};
	26AFEBB9127B8D8F0087D4F8 /* Basic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26AFEBC8127B8D940087D4F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26AFEBC9127B8D940087D4F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26AFEC2F127B93560087D4F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdColonyPublic.h: 21";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	26D67890128A0C4A00403B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	26D678AA128A12F000403B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BasicViewController.h */;
		name = "BasicViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	26D678AB128A12F000403B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1273;
		vrLoc = 171;
	};
	26D678BF128A12F100403B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BasicViewController.m */;
		name = "BasicViewController.m: 43";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1799;
		vrLoc = 795;
	};
	28D7ACF60DDB3853001CB0EB /* BasicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 616}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BasicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 975}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{624, 1546}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26AFEBB9127B8D8F0087D4F8 /* Basic */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basic */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basic */,
		);
		codeSenseManager = 26AFEBC9127B8D940087D4F8 /* Code sense */;
		executables = (
			26AFEBB9127B8D8F0087D4F8 /* Basic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311038731;
			PBXWorkspaceStateSaveDate = 311038731;
		};
		perUserProjectItems = {
			267A439C128A13080015B579 = 267A439C128A13080015B579 /* PBXTextBookmark */;
			26AADA3A128A131200DD949E /* PBXTextBookmark */ = 26AADA3A128A131200DD949E /* PBXTextBookmark */;
			26AADA48128A132000DD949E /* PBXTextBookmark */ = 26AADA48128A132000DD949E /* PBXTextBookmark */;
			26AADA4D128A132600DD949E /* PBXTextBookmark */ = 26AADA4D128A132600DD949E /* PBXTextBookmark */;
			26AFEC2F127B93560087D4F8 = 26AFEC2F127B93560087D4F8 /* PBXTextBookmark */;
			26D67890128A0C4A00403B76 = 26D67890128A0C4A00403B76 /* PBXTextBookmark */;
			26D678AA128A12F000403B76 = 26D678AA128A12F000403B76 /* PBXTextBookmark */;
			26D678AB128A12F000403B76 = 26D678AB128A12F000403B76 /* PBXTextBookmark */;
			26D678BF128A12F100403B76 = 26D678BF128A12F100403B76 /* PBXTextBookmark */;
		};
		sourceControlManager = 26AFEBC8127B8D940087D4F8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
